@media only screen and (max-width: 799px) {
	body{
		margin: 5%;
		text-align: center;
		background-color: hsl(185, 75%, 39%);
		background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
		background-size: 80%, 80%;
		background-repeat: no-repeat, no-repeat;
		background-position: -150% -150px, 300% 420px;
		font-family: "Kumbh Sans";
	}
	h2{
		color: hsl(229, 23%, 23%);
		font-weight: 700;
	}
	p, span{
		color: hsl(0, 0%, 59%);
		font-weight: 400;
	}
	hr{
		opacity: 0.1;
		border: 1px solid;
	}
	.card{
		margin-bottom: 100px;
		background-color: #fff;
		background-image: url('images/bg-pattern-card.svg');
		background-repeat: no-repeat;
		position: relative;
		top: 70px;
		border-radius: 20px;
	}
	.name{
		padding-bottom: 5px;
		font-size: 14px;
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.name p{
		font-weight: 700;
	}
	.victor{
		border-radius: 100%;
		border: solid 5px #fff;
		margin-top: 90px;
	}
	.first-half h2{
		margin-bottom: 0;
		margin-top: 10px;
	}
	.first-half p{
		margin-top: 10px;
	}
	.second-half{
		display: grid;
		grid-template-columns: auto auto auto;
		font-size: 14px;
		padding-bottom: 15px;
		padding-top: 10px;
		margin: 10px;
	}
	.second-half p{
		margin-top: 5px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 700;
	}
	.second-half h2{
		margin-bottom: 0;
		margin-top: 10px;
	}
	.grid-item{
		text-align: center;
	}
	.attribution { font-size: 11px; text-align: center; }
	.attribution a { color: hsl(228, 45%, 44%); }
}

@media only screen and (min-width: 800px) {
	body{
		margin: 5%;
		text-align: center;
		background-color: hsl(185, 75%, 39%);
		background-image: url('images/bg-pattern-top.svg'), url('images/bg-pattern-bottom.svg');
		background-size: 80%, 80%;
		background-repeat: no-repeat, no-repeat;
		background-position: -150% -150px, 300% 420px;
		font-family: "Kumbh Sans";
	}
	h2{
		color: hsl(229, 23%, 23%);
		font-weight: 700;
	}
	p, span{
		color: hsl(0, 0%, 59%);
		font-weight: 400;
	}
	hr{
		opacity: 0.1;
		border: 1px solid;
	}
	.card{
		margin-bottom: 100px;
		background-color: #fff;
		background-image: url('images/bg-pattern-card.svg');
		background-repeat: no-repeat;
		position: relative;
		top: 70px;
		border-radius: 20px;
	}
	.name{
		padding-bottom: 5px;
		font-size: 14px;
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.name p{
		font-weight: 700;
	}
	.victor{
		border-radius: 100%;
		border: solid 5px #fff;
		margin-top: 90px;
	}
	.first-half h2{
		margin-bottom: 0;
		margin-top: 10px;
	}
	.first-half p{
		margin-top: 10px;
	}
	.second-half{
		display: grid;
		grid-template-columns: auto auto auto;
		font-size: 14px;
		padding-bottom: 15px;
		padding-top: 10px;
		margin: 10px;
	}
	.second-half p{
		margin-top: 5px;
		font-size: 10px;
		letter-spacing: 1px;
		font-weight: 700;
	}
	.second-half h2{
		margin-bottom: 0;
		margin-top: 10px;
	}
	.grid-item{
		text-align: center;
	}
	.attribution { font-size: 11px; text-align: center; }
	.attribution a { color: hsl(228, 45%, 44%); }
}